<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pdp_views' inline='true' name='federated.139vr1d0hy8fwh1fmfz9g0y0fgqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pdp_views' name='textscan.0t6mueq13wscll12ba8g41hnozo5'>
            <connection class='textscan' directory='C:/Users/Svitlana/Documents/Data_prj/A_B' filename='pdp_views.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0t6mueq13wscll12ba8g41hnozo5' name='pdp_views.csv' table='[pdp_views#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='variant_group' ordinal='1' />
              <column datatype='datetime' name='timestamp' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0t6mueq13wscll12ba8g41hnozo5' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='user_id' ordinal='1' />
              <column datatype='datetime' name='timestamp' ordinal='2' />
              <column datatype='real' name='order_value_pln' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0t6mueq13wscll12ba8g41hnozo5' name='delivery_performance.csv' table='[delivery_performance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='date' name='promised_delivery_date' ordinal='2' />
              <column datatype='date' name='actual_delivery_date' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[pdp_views.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant_group]</local-name>
            <parent-name>[pdp_views.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[pdp_views.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value_pln]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (delivery_performance.csv)]</local-name>
            <parent-name>[delivery_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[delivery_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promised_delivery_date]</local-name>
            <parent-name>[delivery_performance.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_delivery_date]</local-name>
            <parent-name>[delivery_performance.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_1140196185030656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id]) / COUNTD([user_id])' />
      </column>
      <column caption='SLA Breach check' datatype='integer' name='[Calculation_1140196185305089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [actual_delivery_date] &gt; [promised_delivery_date] THEN 1 ELSE 0 END' />
      </column>
      <column caption='SLA Breach Rate' datatype='real' name='[Calculation_1140196185452546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1140196185305089]) / COUNT([order_id])' />
      </column>
      <column caption='delivery_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[delivery_performance.csv_DFC0012A76754392A146FAC8B51D593F]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_5E18B18EF9C0495196831FA9F30614C8]' role='measure' type='quantitative' />
      <column caption='pdp_views.csv' datatype='table' name='[__tableau_internal_object_id__].[pdp_views.csv_4B2DA705F228429F9BEDC7BAEB91A964]' role='measure' type='quantitative' />
      <column caption='Actual Delivery Date' datatype='date' name='[actual_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Delivery Performance.Csv)' datatype='string' name='[order_id (delivery_performance.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Value Pln' datatype='real' name='[order_value_pln]' role='measure' type='quantitative' />
      <column caption='Promised Delivery Date' datatype='date' name='[promised_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Timestamp (Orders.Csv)' datatype='datetime' name='[timestamp (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='User Id (Orders.Csv)' datatype='string' name='[user_id (orders.csv)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Variant Group' datatype='string' name='[variant_group]' role='dimension' type='nominal' />
      <column-instance column='[variant_group]' derivation='None' name='[none:variant_group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Executive summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='pdp_views' name='federated.139vr1d0hy8fwh1fmfz9g0y0fgqy' />
          </datasources>
          <datasource-dependencies datasource='federated.139vr1d0hy8fwh1fmfz9g0y0fgqy'>
            <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_1140196185030656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id]) / COUNTD([user_id])' />
            </column>
            <column caption='SLA Breach check' datatype='integer' name='[Calculation_1140196185305089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [actual_delivery_date] &gt; [promised_delivery_date] THEN 1 ELSE 0 END' />
            </column>
            <column caption='SLA Breach Rate' datatype='real' name='[Calculation_1140196185452546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1140196185305089]) / COUNT([order_id])' />
            </column>
            <column caption='Actual Delivery Date' datatype='date' name='[actual_delivery_date]' role='dimension' type='ordinal' />
            <column-instance column='[variant_group]' derivation='None' name='[none:variant_group:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Promised Delivery Date' datatype='date' name='[promised_delivery_date]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1140196185030656]' derivation='User' name='[usr:Calculation_1140196185030656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1140196185452546]' derivation='User' name='[usr:Calculation_1140196185452546:qk]' pivot='key' type='quantitative' />
            <column caption='Variant Group' datatype='string' name='[variant_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.139vr1d0hy8fwh1fmfz9g0y0fgqy].[usr:Calculation_1140196185030656:qk]' />
              <text column='[federated.139vr1d0hy8fwh1fmfz9g0y0fgqy].[usr:Calculation_1140196185452546:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'>Conversion Rate </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'><![CDATA[: <[federated.139vr1d0hy8fwh1fmfz9g0y0fgqy].[usr:Calculation_1140196185452546:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='11'>SLA Breach Rate: </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='11'><![CDATA[<[federated.139vr1d0hy8fwh1fmfz9g0y0fgqy].[usr:Calculation_1140196185030656:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.139vr1d0hy8fwh1fmfz9g0y0fgqy].[none:variant_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SLA Breaches by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='pdp_views' name='federated.139vr1d0hy8fwh1fmfz9g0y0fgqy' />
          </datasources>
          <datasource-dependencies datasource='federated.139vr1d0hy8fwh1fmfz9g0y0fgqy'>
            <column caption='SLA Breach check' datatype='integer' name='[Calculation_1140196185305089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [actual_delivery_date] &gt; [promised_delivery_date] THEN 1 ELSE 0 END' />
            </column>
            <column caption='SLA Breach Rate' datatype='real' name='[Calculation_1140196185452546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1140196185305089]) / COUNT([order_id])' />
            </column>
            <column caption='Actual Delivery Date' datatype='date' name='[actual_delivery_date]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[variant_group]' derivation='None' name='[none:variant_group:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Promised Delivery Date' datatype='date' name='[promised_delivery_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1140196185452546]' derivation='User' name='[usr:Calculation_1140196185452546:qk]' pivot='key' type='quantitative' />
            <column caption='Variant Group' datatype='string' name='[variant_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.139vr1d0hy8fwh1fmfz9g0y0fgqy].[none:variant_group:nk]' />
            </encodings>
            <reference-line axis-column='[federated.139vr1d0hy8fwh1fmfz9g0y0fgqy].[usr:Calculation_1140196185452546:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.05' value-column='[federated.139vr1d0hy8fwh1fmfz9g0y0fgqy].[usr:Calculation_1140196185452546:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.139vr1d0hy8fwh1fmfz9g0y0fgqy].[usr:Calculation_1140196185452546:qk]</rows>
        <cols>([federated.139vr1d0hy8fwh1fmfz9g0y0fgqy].[none:region:nk] / [federated.139vr1d0hy8fwh1fmfz9g0y0fgqy].[none:variant_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='The Funnel &amp; Conversion Lift'>
      <table>
        <view>
          <datasources>
            <datasource caption='pdp_views' name='federated.139vr1d0hy8fwh1fmfz9g0y0fgqy' />
          </datasources>
          <datasource-dependencies datasource='federated.139vr1d0hy8fwh1fmfz9g0y0fgqy'>
            <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_1140196185030656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id]) / COUNTD([user_id])' />
            </column>
            <column-instance column='[variant_group]' derivation='None' name='[none:variant_group:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1140196185030656]' derivation='User' name='[usr:Calculation_1140196185030656:qk]' pivot='key' type='quantitative' />
            <column caption='Variant Group' datatype='string' name='[variant_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.139vr1d0hy8fwh1fmfz9g0y0fgqy].[none:variant_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139vr1d0hy8fwh1fmfz9g0y0fgqy].[usr:Calculation_1140196185030656:qk]</rows>
        <cols>[federated.139vr1d0hy8fwh1fmfz9g0y0fgqy].[none:variant_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='8' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='6' type-v2='layout-basic' w='30659' x='357' y='603'>
              <zone h='18779' id='3' name='Executive summary' w='30659' x='357' y='603'>
              </zone>
              <zone h='49397' id='5' name='The Funnel &amp; Conversion Lift' w='30659' x='357' y='50000'>
              </zone>
              <zone forceUpdate='true' h='30618' id='11' type-v2='text' w='30659' x='357' y='19382'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The Guaranteed Delivery variant generated a statistically significant </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>28.5% relative lift in conversion</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>. However, it introduced a critical logistics bottleneck, driving SLA breach rates up to over </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>30-40%</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> in rural and southern nodes. </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Recommendation:</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Halt global rollout. Deploy variant exclusively in Warsaw/Poznań hubs to capture conversion lift without degrading customer trust in secondary regions.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='1540' h='98794' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='68627' x='31016' y='603'>
              <zone h='6335' id='9' name='The Funnel &amp; Conversion Lift' pane-specification-id='0' param='[federated.139vr1d0hy8fwh1fmfz9g0y0fgqy].[none:variant_group:nk]' type-v2='color' w='68627' x='31016' y='603'>
              </zone>
              <zone h='92459' id='10' name='SLA Breaches by Region' w='68627' x='31016' y='6938'>
                <layout-cache cell-count-w='8' minheight='227' non-cell-size-w='111' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
